# .env
VITE_API_BASE_URL=https://crm.gleede.ru/

VITE_FIREBASE_API_KEY=AIzaSyDsQhHXm7Shm9n1pBGPeTpfeK8QBOfNmt0
VITE_FIREBASE_AUTH_DOMAIN=app-crm-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=app-crm-web
VITE_FIREBASE_STORAGE_BUCKET=app-crm-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=976953129573
VITE_FIREBASE_APP_ID=1:976953129573:web:0a5a946e5f6f226585e48c
VITE_FIREBASE_MEASUREMENT_ID=G-3DJ1YEBGHQ
VITE_FIREBASE_VAPID_KEY=BHUoQVSDybjLRZNzK4svCNRLgPAmRrFQFkgYTBZtDnubn2kIAqd4DHrQLOirM0IJnAY0iuWj80ysuqOrUQDqz24